#practicaOberigJewelry{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e1eeef+0,ffffff+49,fdf7ff+100 */
    background: #e1eeef; /* Old browsers */
    background: -moz-linear-gradient(left,  #e1eeef 0%, #ffffff 49%, #fdf7ff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #e1eeef 0%,#ffffff 49%,#fdf7ff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #e1eeef 0%,#ffffff 49%,#fdf7ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1eeef', endColorstr='#fdf7ff',GradientType=1 ); /* IE6-9 */
    
    header{
        nav{
            
            ul{
                display:flex;
                justify-content: space-evenly ;
                list-style: none;
                li{
                    padding: 10px;
                    flex-direction: column;
                    &:nth-child(5){
                        font-size: 2em;
                    }   
                }
            }
            &.idiom>ul{
                position: relative;
                display: inline-block;
                li{
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }
                &:hover li{
                    display: block;
                }
            }
        }
    }
    section{
        &.ring{
            
            
            figure{
                display: flex;
                justify-content:space-around;
                img{
                    width: 30%;
                    
                }
            }

        }
        &.symbols{
            
        }
        &.others{
            
        }
        &.collections{
            
        }
        &.feed{
            
        }
    }
}